# SI_GRUPO7

./: pom.xml
src/main/java/AcompanhamentoProfissionais/: EnviarPlano.java  EnviarRelatorio.java
src/main/java/Services/: ValidarPagamentoService.java
src/main/java/VendaPlanos/: AtribuirPacote.java  EnviaReferencia.java  EnviarNotificacao.java  ValidaPagamento.java
src/main/java/handlers/: AtribuirPacoteServiceHandler.java  EnviarNotificacaoHandler.java  EnviarPlanoHandler.java  EnviarReferenciaHandler.java  EnviarRelatorioHandler.java  ValidarPagamentoServiceHandler.java  atribuirPacoteHandler.java
src/main/java/pt/ipp/estg/pp/vendaplanos/: AtribuirPacote.java  EnviaReferencia.java  EnviarNotificacao.java  MessageCorrelationExample.java  ReceberNotificacao.java  ReceberReferencia.java  ReceberReferenciaPagamento.java  ValidaPagamento.java  ValidarPagamento.java
src/main/java/pt/ipp/estg/pp/vendaplanos/handler/: AtribuirPacoteServiceHandler.java  EnviarNotificacaoHandler.java  EnviarPlanoHandler.java  EnviarReferenciaHandler.java  EnviarRelatorioHandler.java  ReceberReferenciaPagamentoHandler.java  ValidarPagamentoServiceHandler.java  atribuirPacoteHandler.java
src/main/java/pt/ipp/estg/pp/vendaplanos/service/: ProcessarReferenciaPagamentoService.java  ValidarPagamentoService.java
